<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kiln is a co-working community that inspires, connects, and accelerates growth. Kiln provides flexible monthly memberships with access to a dynamic office environment for individuals, teams, and companies. Kiln will foster energy, creativity, and passionate people who work with purpose. Kiln works to increase the growth rates of its member companies through a network of resources and programs enabling access to insight, capital, and talent.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta property="og:url" content="https://kilnspace.com/">
    <meta property="og:type"  content="website">
    <meta property="og:title" content="Kiln">
    <meta property="og:description" content="The most inspiring space to work at in Utah.">
    <meta property="og:image" content="https://kilnspace.com/kiln-social.png">
    <title>Kiln</title>
</head>
<body>
    <noscript>⚡️You need to enable JavaScript to run this app.</noscript>
    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>
    <div id="app"></div>
    <script src="./src/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112625866-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112625866-1');
    </script>
</body>
</html>